#biclusters output need to have at least that many genes, 0= no limits
biclusters_have_at_least_x_genes=0

#biclusters output need to have at least that many conditions, 0= no limits
biclusters_have_at_least_x_conditions=0

#number of bicluster to find, (default=0 find maximum number of biclusters)
max_number_biclusters=0

#overlap threshold, value between [0,1] interval. If value is equal to 1.0, the algorithm will return the maximum number of biclusters defined by user (default=1.0)
#.Otherwise only return the biclusters which respect overlap threshold
overlap_threshold=1.0

