#Minimum number of genes allowed in a valid bicluster
minimum_number_of_genes_allowed_in_a_valid_bicluster=2

#Minimum number of conditions allowed in a valid bicluster
minimum_number_of_conditions_allowed_in_a_valid_bicluster=2

#Number of bicluster to find. If value is zero the algorithm will return the maximum number of biclusters that can find (default=0)
maximum_number_of_biclusters_to_find=0

#Number of bits to use at the encoding phase default=16
pattern_size_to_use_in_the_encoding_phase=16

#Maximum value in the discretized dataset. From this value, BiBit will binarize the dataset generating max_value different ones
maximum_value_in_the_discretized_dataset=1

#If true, the maximum value of expression dataset will be used as the maximum value in the discretized dataset (previous parameter)
use_maximum_value_of_datatset_as_reference_in_discretization_step=false

