#Input FASTA file
fasta_file=

#Condition groupings into dataset blocks
condition_groupings_dataset=

#Probability threshhold for gene inclusion
prob_gene=@prob_gene@

#P-value threshold for condition inclusion
pvalue_cond=@pvalue_cond@

#P-value threshold for motif inclusion
pvalue_motif=0.05

#Z-score threshold for condition inclusion
zscore_cond=@zscore_cond@

#Z-score threshhold for motif inclusion
zscore_motif=0.05

#Sequence kmer length
sequence_kmer_length=7

#P-value threshhold for motif merging
pvalue_merge=0.05

#Edit distance cutoff for motif merging
cutoff_merge=2.5

#Edit distance penalty for gaps
penalty_gap=1.0

#Edit distance penalty for mismatches
penalty_mismatch=2.1

#P-value threshhold for significant correlation
pvalue_correl=@pvalue_correl@

#Maximum number of pairs to sample for significant correlation
number_correl=100000

#Sequence types to use (comma separated)
sequences_types_to_use=

#Resolution of bases per motif match
resolution_of_bases_per_motif=2500

#Minimum gene count for clusters of interest
minimum_gene_count=5

#Maximum motif count for realtime merging
maximum_motif_count_merging=100

#Maximum motif count to consider a cluster
maximum_motif_count_cluster=1000

#File containing known motifs
known_motifs_file=

#Score cutoff for known motif labeling
known_cutoff=0.05

#Type of known motif matching  (possible values: pvalue, rmse, js)
type_of_known_motif_matching=pvalue

#Similarity cutoff for cluster merging
cutoff_postprocess=1

#Overlap fraction for postprocessing gene/condition inclusion
fraction_postprocess=0.5

#Cocluster stdev cutoff for cluster trimming
cutoff_trim=1

#Convert RCs and RC-like PSTs to single strand
Convert_RCs_and_RC-like_PSTs_to_single_strand=true

#Uninformative motif threshold (bits)
uninformative_motif_threshold=0.3

#Maximum motifs to merge exactly
maximum_motifs_to_merge=2500

#Automatically detect/normalize single channel data (false or true)
normalize=false

