#########################################################
#source: https://owww.molgen.mpg.de/~serin/debi/main.html
#########################################################

#Maximum overlap level of the biclusters default=0.5 (overlap=1: no overlap is allowed, overlap=0: all the biclusters are taken, no filtering applied)
maximum_overlap_level=0.5

#binarization level (for binary data not needed otherwise it must be defined)
binarization_level=@binarization_level@

#Pattern of regulation up, down or both (up, down, both) default=both
pattern_of_regulation=@pattern_of_regulation@

#Minimum number of conditions in biclusters, if 0, it is automatically calculated, but the minimum value will be allways 5,  default=0
minimum_conditions_per_bicluster=0

#Use same binarization method of bimax
binarize_using_bimax_method=false

