##################### Biclustering Algorithms ####################
#Define if each algorithm have more than one configuration file
algorithms_configuration_type=unique




##################### Concurrent Processes ####################
#Number of simultaneous processes running in parallel
simultaneous_running_processes=1




