##### DeBi 

for g in 5 10 20 50 100; do
 for p in 10 20 50 100; do
  basename='simulated.N=10.Mu=2.0.GxP='$g','$p'.overlap=TT';
  exprs_file='../../simulated_datasets/exprs/simulated.N=10.Mu=2.0.GxP='$g','$p'.overlap=TT.exprs.tsv';
  p="u";
  for b in 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5; do
   echo "DeBi" $p $b $basename;
   #ls -laht $exprs_file;
   ./run_debi_via_jbiclustge.sh $exprs_file $basename $b $p;
  done;
 done;
done&

mkdir -p DeBi;
mv p=*,b=* DeBi/;

### COALESCE 
for g in 5 10 20 50 100; do
 for p in 10 20 50 100; do
  basename='simulated.N=10.Mu=2.0.GxP='$g','$p'.overlap=TT';
  exprs_file='../../simulated_datasets/exprs/simulated.N=10.Mu=2.0.GxP='$g','$p'.overlap=TT.exprs.tsv';
  for prob_gene in 0.9 0.95 0.99; do
   for pvalue_cond in 0.01 0.05 0.1; do
    for pvalue_correl in 0.01 0.05 0.1; do
     for zscore_cond in 0.01 0.05 0.1; do
      echo "COALESCE" $prob_gene $pvalue_cond $pvalue_correl $zscore_cond $basename;
      for iter in `seq 1 10`; do
       echo -e "\titer"$iter"...";
       ./run_coalesce_via_jbiclustge.sh $exprs_file $basename'_'$iter $prob_gene $pvalue_cond $pvalue_correl $zscore_cond;
      done;
     done;
    done;
   done;
  done;
 done;
done&

### BiBit
